{
  "name": "tstooltip",
  "version": "0.1.0",
  "description": "TypeScript tooltip info",
  "main": "index.html",
  "scripts": {
    "build": "run-s build:* bundle:* copy:*",
    "build:tstooltip": "tsc -p src",
    "build:worker": "tsc -p worker",
    "bundle:tstooltip": "rollup -c --environment bundle:tstooltip",
    "bundle:worker": "rollup -c --environment bundle:worker",
    "copy:tslib": "cp node_modules/typescript/lib/lib.d.ts dist/",
    "copy:lib": "cp lib/* dist/"
  },
  "author": "Nicholas Wolverson",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "typescript": "next"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
